<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head> 
<style>
    body { 
    margin: 0;
    padding: 0;
    /* background: #e84118; */
    background: #ffd32a;
}

.search-box {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 10px;
}

.search-box:hover > .search-txt {
 width: 600px;
 padding: 0 6px;
}

.search-box:hover > .search-btn {
 background: white;
 color: #e84118;
}

.search-btn {
 color: #ffd32a;
 /* color: white; */
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 cursor: pointer;
}

.search-btn > i {
 font-size: 30px;
 /* color: black; */
}

.search-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 2s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}
</style>
<body>
    <div class="search-box">
        <input type="text" name="" class="search-txt" placeholder="Search"/>
        <a class="search-btn">
         <i class="fas fa-search"></i>
        </a>
       </div>
</body>
</html>